<div class="block-wrapper">
    <div class="block">
        <div class="block-about">
            <div class="col3-col1">$ContentTopLeft</div>
            <div class="col3-col2"><img src="$ContentTopCenterImage.URL" /></div>
            <div class="col3-col3">$ContentTopRight</div>
            <div class="col3-centered">
                $ContentCenter
            </div>
            <div class="col2">
                <div class="col2-col1">
                    $ContentBottomLeft
                </div>
                <div class="col2-col2">
                    $ContentBottomRight
                </div>
            </div>
        </div>
    </div>
</div>

<div class="block-wrapper">
    <div class="block" id="footer-container">
        $FooterContent
        $SiteConfig.SitewideFooterContent
    </div>
</div>
